<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                Parallax Website
            </span>
        </div>

    </section>
    <section class="section section_light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus dignissimos, sit nemo, ad a
            excepturi facere asperiores dolorum aliquam quam! Libero modi et dolorum eius saepe consequuntur assumenda,
            perspiciatis in tempore nemo, sequi pariatur provident mollitia odio ad velit non? At sint dolorum qui minus
            quo. Perferendis deserunt dolorum mollitia soluta architecto minus porro, impedit sed cum debitis animi
            error hic culpa nam molestiae. Provident tempore labore consectetur quibusdam ad cupiditate magnam optio nam
            veritatis perspiciatis, libero fugiat expedita voluptate, quo ex laboriosam in. Debitis corporis
            perspiciatis, assumenda sunt ducimus atque harum aliquid, quibusdam nisi eum asperiores omnis laborum?</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textbg">
                Look, Deep Into Nature</span>
        </div>

    </section>
    <section class="section section_dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus dignissimos, sit nemo, ad a
            excepturi facere asperiores dolorum aliquam quam! Libero modi et dolorum eius saepe consequuntur assumenda,
            perspiciatis in tempore nemo, sequi pariatur provident mollitia odio ad velit non? At sint dolorum qui minus
            quo. Perferendis deserunt dolorum mollitia soluta architecto minus porro, impedit sed cum debitis animi
            error hic culpa nam molestiae. Provident tempore labore consectetur quibusdam ad cupiditate magnam optio nam
            veritatis perspiciatis, libero fugiat expedita voluptate, quo ex laboriosam in. Debitis corporis
            perspiciatis, assumenda sunt ducimus atque harum aliquid, quibusdam nisi eum asperiores omnis laborum?</p>
    </section>

    <section class="pimg3">
        <div class="ptext">
            <span class="textbg">
                Do Some New Challenge</span>
        </div>
    </section>
    <section class="section section_dark2">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias possimus dignissimos, sit nemo, ad a
            excepturi facere asperiores dolorum aliquam quam! Libero modi et dolorum eius saepe consequuntur assumenda,
            perspiciatis in tempore nemo, sequi pariatur provident mollitia odio ad velit non? At sint dolorum qui minus
            quo. Perferendis deserunt dolorum mollitia soluta architecto minus porro, impedit sed cum debitis animi
            error hic culpa nam molestiae. Provident tempore labore consectetur quibusdam ad cupiditate magnam optio nam
            veritatis perspiciatis, libero fugiat expedita voluptate, quo ex laboriosam in. Debitis corporis
            perspiciatis, assumenda sunt ducimus atque harum aliquid, quibusdam nisi eum asperiores omnis laborum?</p>
    </section>
</body>

</html>